<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squid Game</title>
    <script src="https://kit.fontawesome.com/6030b6db5a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel&family=Indie+Flower&family=Neonderthaw&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="sec-full">
        <div class="back-button"><a href="index.html"><i class="fas fa-chevron-circle-left"></i></a></div>
        <div class="sec-first">
            <div class="foto">
                <img src="/img/ipari.jpg" alt="">
                <h3>6. GIGANMOJ</h3>
                <p>Player pair off for the fourth game. Gihue <br>
                    grapples with a moral dilemna, Sang-woo <br>
                    chooses self-greservation and Sae-byeok <br>
                    shares their untittled story.</p>
            </div>
            <div class="foto2">
                <img src="img/dyta.jpg" alt="">
                <h3>7. VIPS</h3>
                <p>Seong Gi-hun, a divorced father and indebted gambler who lives with his elderly mother, is invited to play a series of children's games for a chance at a large cash prize. Accepting the offer, he is taken to an unknown location where he finds himself among 456 players who are all deeply in debt.</p>
            </div>
            <div class="katrori">
                <div></div>
            </div>
        </div>
        <div class="secondone">
            <div class="sec-second">
                <div class="qika">
                    <img src="img/SG1.png" alt="">
                    <h3> 8. FRONT MAN</h3>
                    <p>The players are made to wear green tracksuits 
                         and are kept under watch at all times by masked 
                          guards in pink jumpsuits, with the games overseen 
                           by the Front Man, who wears a black mask and black
                            uniform. The players soon discover that losing 
                             a game results in their death, with each death
                              adding ₩100 million to the potential ₩45.6 billion
                               grand prize.</p>
                </div>
                <div class="kimjungi">
                    <img src="img/squid-game-6.webp" alt="">
                    <h3> 9. ONE LUCKY DAY</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod expedita nobis saepe consequatur sed ipsum molestias consequuntur tempore voluptatibus ullam quia consectetur omnis modi beatae quos cum atque recusandae iusto, minima vitae facere dolore ratione.</p>
                </div>
            </div>
            <div class="sec-third">
                <div class="videos"><img src="https://fontmeme.com/permalink/220106/0f45ca17de965fcf2cbbb4c360fc2a43.png" alt=""></div>
            </div>
            <div class="sec-fourth">
                <div class="prindi-i-rrethit">
                    <div class="rrethi"></div>
                </div>
                
                <div class="fotoja"><a href="videos.html"><img src="img/SG3.png" alt=""></a>
                <a href="videos.html">SEASON#1 TRIAL ></a></div>
            </div>
            <div class="sec-fifth">
                <div class="fotoja"><a href="videos.html"><img src="img/SG2.png" alt=""></a>
                <a href="videos.html">SEASON#2 TRIAL ></a></div>
                <div class="katrori"><img src="img/Squid-Game-Play-Card-Circle-Triangle-Sqaure-PNG.png" alt=""></div>
            </div>
            <div class="sec-sixth">
                <div class="fillimi"><a href="videos.html"><img src="https://fontmeme.com/permalink/220108/4e98e0a2e8c4a1666246a08b7a468fcf.png" alt=""></a></div>
                <div class="detalet">
                    <p>2021 | 18+ | 1 Season | TV dramas</p>
                    <div class="first-vija"></div>
                        <div class="second-vija"></div>
                        <div class="third-text">
                            <div class="first"><p>Starring</p></div>
                            <div class="second">
                                <p>Le Jung-jae</p>
                                <p>Park Hae-soo</p>
                                <p>Wi Ha-jun</p>
                            </div>
                        </div>
                        <div class="second-vija"></div>
                        <div class="third-text">
                            <div class="first"><p>Starring</p></div>
                            <div class="second">
                                <p>Le Jung-jae</p>
                        <div class="third-vija"></div>
                    </div>
                </div>
                <div class="second-vija"></div>
                <div class="third-text">
                    <div class="first"><p> <b>Starring</b></p></div>
                    <div class="second">
                        <p>Le Jung-jae</p>
                        <p>Park Hae-soo</p>
                        <p>Wi Ha-jun</p>
                        <p>Park Hae-soo</p>

                    </div>
                </div>
            </div>
            <div class="sec-seventh">
                <img src="img/squidgame-removebg-preview.png" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>